package solution_ez;

/**
 * @Author Fisher
 * @Date 2020/2/26 22:07
 **/

/**
 * 你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。
 *
 * 你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。
 *
 * 示例:
 *
 * 输入: 4
 * 输出: false
 * 解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；
 *      因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。
 *
 * 理解：从最简单的一种必败情况来看，n=4，也就是说，对手使得当前场上的石头数量为4的倍数时
 *      我方必败。因此我方先手时，判断场上石头数是否为4的倍数，如果是，则我方必败，反之我
 *      方只需要将场上石头数变为4的倍数，必能保证胜利
 *
 *
 * 来源：力扣（LeetCode）
 * 链接：https://leetcode-cn.com/problems/nim-game
 * 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
 */
public class solution292 {

    public boolean canWinNim(int n) {
        return (n % 4 != 0);
    }
}
